# mongodb+srv://sanjay123:user123@user0.aqcot.mongodb.net/?retryWrites=true&w=majority&appName=user0
PORT=5000
MONGO_URI=mongodb+srv://sanjay123:user123@user0.aqcot.mongodb.net/user0?retryWrites=true&w=majority